<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sequence.Recorder.GUI.FrameworkElementEvent">
    <Position X="8" Y="0.5" Width="3.75" />
    <Members>
      <Method Name="FrameworkElementEvent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAoAgAAAAAAgAAAIAAAAIAAAAAAAA=</HashCode>
      <FileName>GUI\FrameworkElementEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequence.Recorder.GUI.FrameworkElementSmall">
    <Position X="0.5" Y="4.5" Width="6" />
    <Members>
      <Method Name="FrameworkElementSmall" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAgAAAAAQAAAAAIKAAAQAAAAAAAAg=</HashCode>
      <FileName>GUI\FrameworkElementSmall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequence.Recorder.GUI.Recorder">
    <Position X="6.75" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>GUI\Recorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequence.Recorder.GUI.Tracker">
    <Position X="0.5" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAQAAAAAAAgAAIAAQAAACAAiAABAAQAAgIA=</HashCode>
      <FileName>GUI\Tracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>