<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sequence.Recorder.Processing.EventProcessing">
    <Position X="0.5" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>UIAUKAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Processing\EventProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequence.Recorder.Processing.EventProcessingFinishedEventArgs">
    <Position X="5" Y="0.5" Width="3.5" />
    <Members>
      <Method Name="EventProcessingFinishedEventArgs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Processing\EventProcessingFinishedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequence.Recorder.Processing.EventProcessingStartedEventArgs">
    <Position X="5" Y="2.5" Width="3.5" />
    <Members>
      <Method Name="EventProcessingStartedEventArgs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Processing\EventProcessingStartedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequence.Recorder.Processing.EventArgsContainer">
    <Position X="0.5" Y="0.5" Width="4" />
    <Members>
      <Method Name="EventArgsContainer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAIIEAAEACAAACAAAAAAAAABABIAAA=</HashCode>
      <FileName>Processing\EventArgsContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sequence.Recorder.Processing.EventOccuredEventArgs">
    <Position X="5.5" Y="4.25" Width="3" />
    <Members>
      <Method Name="EventOccuredEventArgs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAQQAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Processing\EventOccuredEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>